~%2FDocuments%2FDS_blog%2FUntitled.Rmd="E1834967"
~%2FDocuments%2FDS_blog%2Fblog%2F.nojekyll="3267EEF3"
~%2FDocuments%2FDS_blog%2Fblog%2F_posts%2F2022-07-17-data-visualization%2Fdata-visualization.Rmd="0F5F65CC"
~%2FDocuments%2FDS_blog%2Fblog%2F_posts%2F2022-07-18-hierarchical-clustering-which-states-in-nigeria-have-similar-expenditure-profile%2Fhierarchical-clustering-which-states-in-nigeria-have-similar-expenditure-profile.Rmd="77FE5F52"
~%2FDocuments%2FDS_blog%2Fblog%2F_posts%2F2022-07-18-timeseries-benchmark-models%2Ftimeseries-benchmark-models.Rmd="F05F7DC6"
~%2FDocuments%2FDS_blog%2Fblog%2F_posts%2F2022-07-20-hierarchical-clustering-which-states-in-nigeria-have-similar-expenditure-profile%2Fhierarchical-clustering-which-states-in-nigeria-have-similar-expenditure-profile.Rmd="CE985C83"
~%2FDocuments%2FDS_blog%2Fblog%2F_posts%2Fwelcome%2Fwelcome.Rmd="33DB1675"
~%2FDocuments%2FDS_blog%2Fblog%2F_site.yml="AB3F16CA"
~%2FDocuments%2FDS_blog%2Fblog%2Fabout.Rmd="409E623E"
~%2FDocuments%2FDS_blog%2Fblog%2Fblog.R="D9D39802"
~%2FDocuments%2FDS_blog%2Fdocs%2F_posts%2F2022-07-17-data-visualization%2Fdata-visualization.Rmd="41090C20"
~%2FDocuments%2FDS_blog%2Fdocs%2F_posts%2F2022-07-18-timeseries-benchmark-models%2Ftimeseries-benchmark-models.Rmd="99570EA4"
~%2FDocuments%2FDS_blog%2Fdocs%2F_posts%2F2022-07-20-hierarchical-clustering-which-states-in-nigeria-have-similar-expenditure-profile%2Fhierarchical-clustering-which-states-in-nigeria-have-similar-expenditure-profile.Rmd="F14BD64B"
~%2FDocuments%2FDS_blog%2Fdocs%2F_posts%2F2022-09-03-product-analysis-report%2FEnvio.ipynb="E737E1E7"
~%2FDocuments%2FDS_blog%2Fdocs%2F_posts%2F2022-09-03-product-analysis-report%2FProduct-analytics-Envio-main%2F.env="533C95E3"
~%2FDocuments%2FDS_blog%2Fdocs%2F_posts%2F2022-09-03-product-analysis-report%2FProduct-analytics-Envio-main%2FEnvio-Product-analytics%2Fglobal.R="481D3A12"
~%2FDocuments%2FDS_blog%2Fdocs%2F_posts%2F2022-09-03-product-analysis-report%2FProduct-analytics-Envio-main%2FEnvio-Product-analytics%2Frun.R="E4033158"
~%2FDocuments%2FDS_blog%2Fdocs%2F_posts%2F2022-09-03-product-analysis-report%2FProduct-analytics-Envio-main%2FEnvio-Product-analytics%2Fserver.R="DB32395F"
~%2FDocuments%2FDS_blog%2Fdocs%2F_posts%2F2022-09-03-product-analysis-report%2Fproduct-analysis-report.Rmd="3644FCD4"
~%2FDocuments%2FDS_blog%2Fdocs%2F_posts%2F2022-09-04-logistics-regression%2Flogistics-regression.Rmd="4B4B2551"
~%2FDocuments%2FDS_blog%2Fdocs%2F_posts%2Fwelcome%2Fwelcome.Rmd="BAC263AE"
~%2FDocuments%2FDS_blog%2Fdocs%2F_site%2Fsitemap.xml="C3193478"
~%2FDocuments%2FDS_blog%2Fdocs%2F_site.yml="B3215E23"
~%2FDocuments%2FDS_blog%2Fdocs%2Fabout.Rmd="E8743984"
~%2FDocuments%2FDS_blog%2Fdocs%2Fblog.R="1A013980"
~%2FDocuments%2FDS_blog%2Fdocs%2Fdocs%2Fsitemap.xml="15AF308B"
~%2FDocuments%2FDS_blog%2Fdocs%2Findex.Rmd="1082D92E"
~%2FDocuments%2FDS_blog%2Fdocs%2Fposts%2Fposts.json="D8F6C8F6"
